<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
      

    
    body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
    body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color:white;
            color: block;
        }

        header,h1 {
            background:gray;
            color:white ;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header p {
            font-size: 1.2em;
            color:black;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
       
        
        #skills ul {
            list-style-type: none;
            padding: 0;
        }

        #skills ul li {
            background: rgb(0, 136, 255);
            color: black;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;
            width: 200x;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            font-size: 0.8em;
        }
        .aligncenter {
                text-align: center;}
        .pad{
            
            margin-right: 20px;

            
        }
        .home{
            background-color: yellowgreen;
            font-size: large;
            padding: 5px;
            margin: 370px;
            text-align: center;
        }
       
    </style>
</head>

        <body>
            <header>
                
                        <img src="./aso6.jpeg" width="200" height="200"  alt="">
                      
                <h1>GOVERNMENT  EXAMS</h1>
                
                
                <div >
                    <p> " The  Whole  Art Of Government Consists In<br> The Art Of Being Honest "</p>
                   
                    
                   
                </div>
            </header>
            

           
            
            <div>

    <section id="skills" class="hidden">
        
        <ul>
            
            <a href="#RRB-section" class="pad">*RRB</a>
            <a href="#upsc-section" class="pad">*UPSC</a>
            <a href="#IBPS SO-section" class="pad">*IBPS SO</a>
            <a href="#SBI PO-section" class="pad">*SBI PO</a>
            <a href="#SSC CPO-section" class="pad">*SSC CPO</a>
            <a href="#ESE-section" class="pad">*ESE</a>
            <a href="#CDS-section" class="pad">*CDS </a>
            <a href="#RBI-section" class="pad">*RBI B Officer</a>
            <a href="#SSC CHSL-section" class="pad">*SSC CHSL</a>
            <a href="#PSC-section" class="pad">*PSC </a>
            <a href="#UPSC CAPF-section" class="pad">*UPSC CAPF</a>
            <a href="#IBPS Clerk-section" class="pad">*IBPS Clerk</a>
            <a href="#LIC AAO-section" class="pad">*LIC AAO</a>
            <a href="#NDA-section" class="pad">*NDA</a>
            <a href="#RBI-section" class="pad">*RBI</a>
            <a href="#AFCAT-section" class="pad">*AFCAT</a>
            <a href="#IBPS PO-section" class="pad">*IBPS PO</a>
            <a href="#IBPS-section" class="pad">*IBPS</a>
            <a href="#UPSC CSE-section" class="pad">*UPSC CSE</a>
            <a href="#SSC-section" class="pad">*SSC </a>
        

            <h6>RRB</h6>
            <h6 id="RRB-section"></h6>
            <li>RRB - Railway Recruitment Board Exam<br>GroupD</li>
            <p class="aligncenter">
            <img src="rrb.jpeg" width="100" height="100" alt="">
            </p>
            <p>The criteria for RRB eligibility is set by the Railway Recruitment Board. The eligibility criteria for the RRB exams ensure that the best candidates are recruited for the various posts available in the Indian Railways.

                Candidates will be a part of the recruitment process for the RRB Exams only when they fulfil specific RRB eligibility criteria like age, nationality, educational qualification etc. </p>
                <p class="aligncenter">
                    <a href="https://rrbexamportal.com/apply-online">RRB WBSITE </a>
                </p>
              


            <h6>upcs</h6>
            <h6 id="upsc-section"></h6>
            <li>UPSC-Civil Services Examination </li>
            <p class="aligncenter">
                <img src="upsc1.jpeg" width="150" height="100" alt="">
                </p>
                <p>The UPSC Exam pattern is set by the conducting body, i.e., the Union Public Service Commission. It is a yearly conducted examination and the paper pattern for the IAS Exam has been the same since 2013. This article aims to give the reader an overview of the UPSC exam pattern and syllabus for CSE 2024.</p>
                <p class="aligncenter">
                    <a href="https://upsc.gov.in/examinations/Civil%20Services%20%28Preliminary%29%20Examination%2C%202024">UPSC WBSITE </a>
                </p>
               
            <h6>IBPS SO</h6>
            <h6 id="IBPS SO-section"></h6>
            <li>IBPS SO </li>
            <h6 id="IBPS SO-section"></h6>
            <p class="aligncenter">
                <img src="ibps.jpeg" width="100" height="100" alt="">
                </p>
                <p>The IBPS Exam Pattern gives an overall idea about the question format, marking scheme and weightage of each topic covered. Candidates willing to apply for the upcoming IBPS exams can refer to the IBPS exam pattern given in this article.

                    The Institute of Banking Personnel Selection conducts multiple bank exams throughout the year to recruit employees for public sector banks in urban and rural areas.
                    
                    Each IBPS examination has its own exam pattern and syllabus.</p>
                    <p class="aligncenter">
                        <a href="https://www.bankersadda.com/ibps-so-apply-online-2024/">IBPS SO WBSITE </a>
                    </p>

                    <h6>SBI PO</h6>
            <h6 id="SBI PO-section"></h6>
            <li>SBI PO</li>
            <p class="aligncenter">
                <img src="sbi.jpeg" width="100" height="100" alt="">
                </p>
                <p>In this article, we shall discuss the complete SBI PO syllabus. Aspirants can also download the SBI PO Syllabus PDF for Prelims and Mains given here. The SBI PO exam is one of the most sought after exams in the country and lakhs of candidates appear for the exam each year.

                    The SBI PO Exam is considered to be a coveted job opportunity by banking aspirants across India. The State Bank of India conducts the SBI Probationary Officer (PO) exam annually to recruit new entrants for managerial cadre positions.</p>
                    <p class="aligncenter">
                        <a href="https://www.sbi.co.in/web/careers/probationary-officers">SBI PO WBSITE </a>
                    </p>

                    <h6>SSC CPO</h6>
            <h6 id="SSC CPO-section"></h6>
            <li>SSC CPO</li>
            <p class="aligncenter">
                <img src="ssc.jpeg" width="100" height="100" alt="">
                </p>
                <p>Candidates appearing for the SSC Combined Police Organization (CPO) Exam should be very particular about the latest SSC CPO Syllabus and exam pattern. Candidates should be updated on every detail related to the SSC CPO exam.

                    SSC CPO exam is conducted by the Staff Selection Commission to recruit candidates for SI/ASI posts in Delhi Police and Central Armed police force. For more details on other SSC Exams, refer to the linked article.</p>
                    <p class="aligncenter">
                        <a href="https://ssc.gov.in/">SSC CPO WBSITE </a>
                    </p>

                    <h6>ESE</h6>
            <h6 id="ESE-section"></h6>
            <li>ESE - Engineering Services Examination</li>
            <p class="aligncenter">
                <img src="ese.jpeg" width="200" height="100" alt="">
                </p>
                <p>The Union Public Service Commission has unveiled the UPSC ESE Syllabus 2024, which can be accessed in PDF format via its official website @upsc.gov.in. This syllabus encompasses both the Prelims and Mains Examinations of the esteemed ESE. Annually, this examination identifies candidates for positions within various Government of India departments. Engineering graduates are strongly advised to initiate their exam preparation by devising a meticulously structured study plan that aligns with the UPSC ESE Syllabus 2024 and the UPSC ESE Exam Pattern 2024</p>
                <p class="aligncenter">
                    <a href="https://upsc.gov.in/examinations/Engineering%20Services%20%28Preliminary%29%20Examination%2C%202024">ESE WBSITE </a>
                </p>


                <h6>CDS</h6>
            <h6 id="CDS-section"></h6>
            <li>CDS Exam</li>
            <p class="aligncenter">
                <img src="cds.png" width="100" height="100" alt="">
                </p>
                <p>UPSC conducts CDS exam to recruit candidates for the Indian Military Academy, Indian Naval Academy, Officers Training Academy and the Indian Air Force Academy. Further information regarding the CDS exam is given in the linked page. 

                    Aspirants willing to get into the Defense Force through CDS exam must upkeep themselves with the CDS Syllabus and exam pattern. Therefore, for candidates convenience, the article aims to provide the latest CDS exam pattern as well as the detailed CDS Syllabus as prescribed by the UPSC along with the important Booklist for CDS exam.</p>
                    <p class="aligncenter">
                        <a href="https://upsc.gov.in/examinations/Combined%20Defence%20Services%20Examination%20%28I%29%2C%202024">CDS WBSITE </a>

                    </p>

                    <h6>RBI</h6>
            <h6 id="RBI-section"></h6>
            <li>RBI Grade B Officer</li>
            <p class="aligncenter">
                <img src="rbi b.jpg" width="100" height="100" alt="">
                </p>
                <p>Life with RBI is not just another career. It's a commitment. Commitment to serve the Nation, where your decisions make an impact on the way the economy and the financial sector in the country evolves.

                    Come to RBI if you are looking for an ecosystem that encourages continuous learning, an equal opportunity work environment, a supportive HR climate and, of course, an attractive compensation structure.</p>
                <p class="aligncenter">
                    <a href="https://www.rbi.org.in/Scripts/bs_viewcontent.aspx?Id=4106">RBI WBSITE </a>
                </p>


          <h6>SSC CHSL</h6>
            <h6 id="SSC CHSL-section"></h6>
            <li>SSC CHSL</li>
            <p class="aligncenter">
                <img src="ssc.jpeg" width="100" height="100" alt="">
                </p>
                <p>SSC CHSL Eligibility – The criteria for SSC CHSL eligibility is set by the Staff Selection Commission. Candidates must fulfil the eligibility conditions set by the commission to get selected in the SSC CHSL examination.

                    Every year the SSC (Staff Selection Commission) conducts an annual examination known as Combined Higher Secondary Level (CHSL) to recruit candidates to fill the posts of Lower Division Clerk (LDC)/ Junior Secretariat Assistant (JSA), Postal Assistant (PA)/ Sorting Assistant (SA) and Data Entry Operator (DEO). These posts will form the backbone of the various ministries and departments of the Government of India.</p>
                <p class="aligncenter">
                    <a href="https://ssc.gov.in">SSC CHSL WBSITE </a>
                </p>


                <h6>PSC</h6>
            <h6 id="PSC-section"></h6>
            <li>State PSC Exams</li>
            <p class="aligncenter">
                <img src="psc.jpeg" width="100" height="100" alt="">
                </p>
                <p>The Public Service Commissions (PSC) in India are constitutionally mandated (Articles 315 – 323) to assist the respective state governments in matters of recruitment, transfers and disciplinary actions.

                    The Union Public Service Commission (UPSC) conducts the prestigious IAS Exam every year. The IAS Exam is the common entry point for 20-odd Group A and Group B services.
                    
                    Similarly, the State Public Service Commissions conduct recruitment exams which act as an entry point for coveted services in the state administration.</p>
                <p class="aligncenter">
                    <a href="https://psc.wb.gov.in/">PSC WBSITE </a>
                </p>


                <h6>UPSC CAPF</h6>
            <h6 id="UPSC CAPF-section"></h6>
            <li>UPSC CAPF</li>
            <p class="aligncenter">
                <img src="up-cap.jpeg" width="100" height="100" alt="">
                </p>
                <p>The Union Public Service Commission (UPSC) sets the CAPF syllabus and exam pattern. Knowing the syllabus and CAPF exam pattern will help candidates make a strategy for preparation in a systematic manner.</p>
                <p class="aligncenter">
                    <a href="https://upsc.gov.in/examinations/Central%20Armed%20Police%20Forces%20%28ACs%29%20Examination%2C%202023">UPSC CAPF WBSITE </a>
                </p>


                <h6>IBPS Clerk</h6>
            <h6 id="IBPS Clerk-section"></h6>
            <li>IBPS Clerk</li>
            <p class="aligncenter">
                <img src="ibps-clk.jpeg" width="100" height="100" alt="">
                </p>
                <p>The IBPS Clerk syllabus is set as per the conventions set by the Institute of Banking Personnel Selection.

                    The IBPS Clerk exam is conducted every year by the Institute of Banking Personnel selection to recruit clerks for Public Sector Banks.</p>
                <p class="aligncenter">
                    <a href="https://www.careerpower.in/ibps-clerk-apply-online.html">IBPS WBSITE <img src="" alt=""></a>
                </p>


                <h6>LIC AAO</h6>
            <h6 id="LIC AAO-section"></h6>
            <li>LIC AAO</li>
            <p class="aligncenter">
                <img src="lic.jpeg" width="100" height="100" alt="">
                </p>
                <p>Life Insurance Corporation sets LIC AAO Syllabus. The LIC AAO exam is conducted for the recruitment of Assistant Administrative Officer.

                    Life Insurance Corporation of India is the largest insurance company in the country. The recruitment for LIC is one of the most awaited reputed job profile in the banking and insurance sector.</p>
                <p class="aligncenter">
                    <a href="https://licindia.in/recruitment-of-aao-generalist-2023">LIC WBSITE <img src="" alt=""></a>
                </p>

        

                <h6>NDA</h6>
            <h6 id="NDA-section"></h6>
            <li>NDA</li>
            <p class="aligncenter">
                <img src="nda.jpeg" width="100" height="100" alt="">
                </p>
                <p>The National Defence Academy and Naval Academy Examination is an entrance examination conducted by the Union Public Service Commission (UPSC) twice a year for admissions into the National Defence Academy (NDA) and Indian Naval Academy (INA).[1] The NDA Exam serves as a gateway for candidates seeking a career in the Indian Army, Navy, and Air Force.</p>
                <p class="aligncenter">
                    <a href="https://upsc.gov.in/examinations/%20National%20Defence%20Academy%20and%20Naval%20Academy%20Examination%20%28I%29%2C%202021">NDA WBSITE <img src="" alt=""></a>
                </p>


                <h6>RBI</h6>
            <h6 id="RBI-section"></h6>
            <li>Reserve Bank of India</li>
            <p class="aligncenter">
                <img src="rbi b.jpg" width="100" height="100" alt="">
                </p>
                <p>The Reserve Bank of India conducts examinations for recruitment to various posts in the RBI. The RBI was established in 1935 and nationalised in 1949. It is the apex bank in the country responsible for maintaining the Consolidated Fund of India and formulating banking policies.</p>
                <p class="aligncenter">
                    <a href="https://www.rbi.org.in/">rBI WBSITE <img src="" alt=""></a>
                </p>


                <h6>AFCAT</h6>
            <h6 id="AFCAT-section"></h6>
            <li>AFCAT</li>
            <p class="aligncenter">
                <img src="afcat.jpeg" width="100" height="100" alt="">
                </p>
                <p>The AFCAT (Air Force Common Admission Test) is an Exam conducted by the Indian Air Force to recruit Officers in the various branches of AFCAT. The AFCAT exam is conducted twice a year by the Indian Air Force. Lakhs of candidates apply for this exam to join the most prestigious IAF and give wings to their dreams. To clear the AFCAT exam with flying colors, candidates should know the detailed Syllabus and Exam Pattern of AFCAT Exam 2024. In this article, We have provided the Latest Syllabus and Exam Pattern to help you crack AFCAT Exam with a good score.... Read more at: https://www.adda247.com/defence-jobs/afcat-syllabus/</p>
                <p class="aligncenter">
                    <a href="https://afcat.cdac.in/AFCAT/">AFCAT WBSITE <img src="" alt=""></a>
                </p>



                <h6>IBPS PO</h6>
            <h6 id="IBPS PO-section"></h6>
            <li>IBPS PO</li>
            <p class="aligncenter">
                <img src="ibps-po.jpeg" width="100" height="100" alt="">
                </p>
                <p>The IBPS PO Notification PDF has been released on the official website by the Institute of Banking Personnel Selection (IBPS) to fill out 4455 vacancies of PO posts. Candidates planning to appear for the IBPS PO 2024 exam which is scheduled for October 19th and 20th, 2024, should review the IBPS PO Syllabus 2024 and Exam Pattern for both the Prelims and Mains exams.... Read more at: https://www.adda247.com/jobs/ibps-po-syllabus/</p>
                <p class="aligncenter">
                    <a href="https://www.ibps.in/">IBPS PO WBSITE <img src="" alt=""></a>

                </p>



                <h6>IBPS</h6>
            <h6 id="IBPS-section"></h6>
            <li>Institute of Banking Personnel Selection</li>
            <p class="aligncenter">
                <img src="ibps 18.jpeg" width="100" height="100" alt="">
                </p>
                <p>The IBPS Exam Pattern gives an overall idea about the question format, marking scheme and weightage of each topic covered. Candidates willing to apply for the upcoming IBPS exams can refer to the IBPS exam pattern given in this article.

                    The Institute of Banking Personnel Selection conducts multiple bank exams throughout the year to recruit employees for public sector banks in urban and rural areas.</p>
                <p class="aligncenter">
                    <a href="https://www.ibps.in/">IBPS WBSITE <img src="" alt=""></a>
                </p>



                <h6>UPSC CSE</h6>
            <h6 id="UPSC CSE-section"></h6>
            <li>UPSC CSE</li>
            <p class="aligncenter">
                <img src="upc-cse.jpeg" width="200" height="100" alt="">
                </p>
                <p>The UPSC Civil Services Examination (CSE) is a challenging journey and a dream of millions of aspirants.

                    This examination serves as the gateway to some of the most prestigious positions in the civil services. So having a better understanding of this exam is very important.
                    
                    In this article, we are going to talk about exam patterns and marking scheme-related details of the UPSC Civil Services Examinations.</p>
                <p class="aligncenter">
                    <a href="https://upsc.gov.in/examinations/Civil%20Services%20%28Main%29%20Examination%2C%202023">UPSC CSE WBSITE <img src="" alt=""></a>
                </p>
            

                <h6>SSC</h6>
            <h6 id="SSC-section"></h6>
            <li>SSC Exams</li>
            <p class="aligncenter">
                <img src="ssc.jpeg" width="100" height="100" alt="">
                </p>
                <p>SSC Syllabus – The Staff Selection Commission sets the SSC exam pattern and syllabus of all the exams. The aim is to give candidates a clear idea about the Staff Selection Commission syllabus and exam pattern for all exams and provide them with SSC study materials.

                    The SSC conducts exams annually to recruit candidates in various departments, organizations, offices under Govt. of India. The SSC Syllabus for most of the exams keeps changing at an interval of a few years. Candidates need to have updated data on the SSC Exams before going ahead with the application form filling.</p>
                <p class="aligncenter">
                    <a href="https://ssc.gov.in/">SSC WBSITE <img src="" alt=""></a>
                </p>
                <li></li>
                <a href="#" class="home">Home</a> 
        </ul>
    </section>
</div>
       
 
</body>
</html>